spring.application.name=ecomapp
#spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui
#spring.datasource.url=jdbc:h2:file:./testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#mysql db
spring.datasource.url=jdbc:mysql://34.46.56.244:3306/vamsimysql
spring.datasource.username=root
spring.datasource.password=Test@123

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update



#properties for swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method




STRIPE_PUBLIC_KEY = pk_test_51QkvFwKFyGyox6TpGZ74eGKEdw5hb0lOpKExB8tnvUPVHBZo0OiycWlhramGkApvtg0NtSfgL8gwtVTgtksYH5kM00MN3ALiVE
STRIPE_SECRET_KEY = sk_test_51QkvFwKFyGyox6Tpa3gS4tESKY2fZVog2zfLGxwNIAJ5L84eVD8gxKuZPKRwcniwDQgwKYIpSPQvyYjZQBUXQeci00bRpzLGjb


#For development use this url
BASE_URL=http://localhost:8080/
